<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clickImageLayout">

        <ImageView
            android:id="@+id/menuItemImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="0dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/dukesgrocery_home"/>

        <TextView
            android:id="@+id/menuItemHomeName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/menuItemImage"
            android:gravity="center"
            android:text="Menu Item Name"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="@id/menuItemImage" />

        <TextView
            android:id="@+id/menuPriceDollarSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginBottom="10dp"
            android:layout_alignBottom="@id/menuItemImage"
            android:layout_toRightOf="@id/menuItemImage"
            android:text="$"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/menuItemHomePrice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="10dp"
            android:layout_alignBottom="@id/menuItemImage"
            android:layout_toRightOf="@id/menuPriceDollarSign"
            android:text="Item Price"
            android:textSize="20dp" />



    </RelativeLayout>

</LinearLayout>