<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gwublue"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="62dp"
            android:paddingBottom="15dp"
            android:src="@drawable/home_icon_svg"
            android:onClick="goHome" />

        <TextView
            android:id="@+id/GWtext"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:paddingBottom="0dp"
            android:text="GW"
            android:textColor="@color/gwublue"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/GWdelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"
            android:text="DELIVERY"
            android:textColor="@color/gwublue"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cartIcon"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            android:paddingBottom="10dp"
            android:src="@drawable/shopping_cart"
            android:onClick="goToCart"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_margin="0dp"
        android:background="@color/gwulightgold">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/circleIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            app:srcCompat="@drawable/unchecked_circle"
            app:tint="@color/white"/>

        <ImageView
            android:id="@+id/checkmark"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/checkmark"
            app:tint="@color/gwugreen"/>

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/circleIcon"
            android:layout_centerHorizontal="true"
            android:text="THANK YOU!"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderConfirmedtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="YOUR ORDER HAS BEEN CONFIRMED"
            android:layout_below="@id/pageTitle"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/orderCompletedSummary"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/orderConfirmedtext"
            android:layout_marginTop="20dp"
            android:alpha="0.5"
            android:background="@color/gwufieldblue">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:id="@+id/orderNumberDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/orderNumbertext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="ORDER NUMBER:"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/orderNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/orderNumbertext"
                        android:text="@string/orderNumber"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/deliveryTimeDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/orderNumberDetails"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/estDeliveryTimetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="ESTIMATED Delivery Time:"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/orderEstDeliveryTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/estDeliveryTimetext"
                        android:text="12:00 PM"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/amountPaidDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/deliveryTimeDetails"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/paymentAmountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="PAYMENT AMOUNT:"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/paymentAmountTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/paymentAmountText"
                        android:text="$70.00"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

    </RelativeLayout>

        <Button
            android:id="@+id/buttonReturnHome"
            android:layout_width="180dp"
            android:layout_height="47dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/orderCompletedSummary"
            android:layout_marginTop="20dp"
            android:text="HOME"
            android:textColor="@color/gwublue"
            android:textStyle="bold"
            android:textSize="15sp"
            android:background="@drawable/round_button"
            app:backgroundTint="@color/white"
            android:onClick="goHome"/>

        <ImageView
            android:id="@+id/gwuLogoLogin"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/buttonReturnHome"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/gw_primary_2c_rev" />

    </RelativeLayout>

</LinearLayout>